{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>To-Do List</title>
	<!-- <link rel="stylesheet" href="{% static 'css/main.css' %}"> -->
	<link rel="shortcut icon" href="{% static 'img/tasks.png' %}" type="image/x-icon">

	<style>
		#id_categoria {
			margin-top: 10px;
			-webkit-appearance: none;
			-moz-appearance: none;
			appearance: none;
			background: #1F2937;
			background-position: 218px center;
			width: 250px;
			height: 30px;
			border: none;
			border-radius: 1rem;
			color: #eee;
			margin-bottom: 10px;
		}

		:root {
			--dark: #374151;
			--darker: #1F2937;
			--darkest: #111827;
			--grey: #6B7280;
			--pink: #EC4899;
			--purple: #8B5CF6;
			--light: #EEE;
		}
		
		
		* {
			margin: 0;
			box-sizing: border-box;
			font-family: "Fira sans", sans-serif;
		}
		
		body {
			display: flex;
			flex-direction: column;
			min-height: 100vh;
			color: #FFF;
			background-color: var(--dark);
		}
		
		header {
			padding: 2rem 1rem;
			max-width: 800px;
			max-height: 500px;
			width: 100%;
			margin: 0 auto;
		}
		
		header h1{ 
			font-size: 2.5rem;
			font-weight: 300;
			color: var(--grey);
			margin-bottom: 1rem;
		}
		
		#new-task-form {
			display: grid;
			grid-template-columns: 1fr 1fr ;
		}
		
		input, button {
			appearance: none;
			border: none;
			outline: none;
			background: none;
		}
		
		#new-task-input {
			flex: 1 1 0%;
			background-color: var(--darker);
			padding: 1rem;
			border-radius: 1rem;
			margin-right: 1rem;
			color: var(--light);
			font-size: 1.25rem;
		}
		
		#new-task-input::placeholder {
			color: var(--grey);
		}
		
		#new-task-submit {
			color: var(--pink);
			font-size: 2rem;
			font-weight: 700;
			background-image: linear-gradient(to right, var(--pink), var(--purple));
			-webkit-background-clip: text;
			-webkit-text-fill-color: transparent;
			cursor: pointer;
			transition: 0.4s;
			margin-top: 20px;
			margin-left: 190px;
		}
		
		#new-task-submit:hover {
			opacity: 0.8;
		}
		
		#new-task-submit:active {
			opacity: 0.6;
		}
		
		main {
			flex: 1 1 0%;
			max-width: 800px;
			width: 100%;
			margin: 0 auto;
		}
		
		.task-list {
			padding: 1rem;
		}
		
		.task-list h2 {
			font-size: 1.5rem;
			font-weight: 300;
			color: var(--grey);
			margin-bottom: 1rem;
		}
		
		#tasks .task {
			display: flex;
			justify-content: space-between;
			background-color: var(--darkest);
			padding: 1rem;
			border-radius: 1rem;
			margin-bottom: 1rem;
		}
		
		.task .content {
			flex: 1 1 0%;
		}
		
		.task .content .text {
			color: var(--light);
			font-size: 1.125rem;
			width: 100%;
			display: block;
			transition: 0.4s;
		}
		
		.task .content .text:not(:read-only) {
			color: var(--pink);
		}
		
		.task .actions {
			display: flex;
			margin: 0 -0.5rem;
		}
		
		.task .actions button {
			cursor: pointer;
			margin: 0 0.5rem;
			font-size: 1.125rem;
			font-weight: 700;
			text-align: center;
			transition: 0.4s;
		}
		
		.task .actions button:hover {
			opacity: 0.8;
		}
		
		.task .actions button:active {
			opacity: 0.6;
		}
		
		.task .actions .edit {
			background-image: linear-gradient(to right, var(--pink), var(--purple));
			-webkit-background-clip: text;
			-webkit-text-fill-color: transparent;
		}
		
		.task .actions .delete {
			color: crimson;
		}
		
		#id_titulo.special {
			flex: 1 1 0%;
			background-color: var(--darker);
			padding: 1rem;
			border-radius: 1rem;
			margin-top: 3px;
			color: var(--light);
			font-size: 1.25rem;
			height: 30px;
			max-width: 250px;
			margin-bottom: 10px;
		}
		
		#id_descricao {
			flex: 1 1 0%;
			background-color: var(--darker);
			padding-bottom: 1rem;
			padding-top: 0.5rem;
			padding-left: 1rem;
			border-radius: 1rem;
			margin-right: .5rem;
			color: var(--light);
			font-size: 1.25rem;
			height: 40px;
			max-width: 250px;
			overflow: hidden;
			border: none;
		}
		
		.label-form{
			display: flex;
			align-items: center;
			margin-top: 10px;
		}
		
		label {
			padding-left: 8px;
			padding-right: 10px;
			font-weight: 700;
			color: var(--grey);
		}
		
		.descricao {
			margin-top: 5px;
			color: var(--grey);
			font-size: .875rem;
			font-weight: bold;
			max-width: 400px;
		}
		
		
		span {
			color: var(--light);
			font-size: 1.125rem;
			width: 100%;
			display: block;
			transition: 0.4s;
			display: flex;
			font-weight: bold;
		}
		
		span.date {
			max-width: 250px;
			margin-left: 10px;
			color: var(--purple);
		}
		
		span.created {
			padding-top: 10px;
		}
		span.title {
			color: var(--pink);
		}
		
		span.title:hover{
			color: var(--light);
		}
		
		button.edit.update {
			margin-top: 10px;
		}
		
		a {
			cursor: pointer;
			margin: 0 0.5rem;
			font-size: 1.125rem;
			font-weight: 700;
			text-align: center;
			transition: 0.4s;
			text-decoration: none;
		}
		
	</style>

</head>
<body>

	<header>
		<h1>To-Do List</h1>
		<form method="POST" id="new-task-form" style="justify-content: space-between;">
			
			{% csrf_token %}
			
			<div class="label-form">
				<label for="">Digite o titulo da sua Task:</label> {{ form.titulo }} 

			</div>			
			
			<div class="label-form">
				<label for="">Adicione uma descrição: </label> {{ form.descricao}}
			</div>

			<div class="div-category label-form">
				<label >Selecione uma categoria: </label>  
				{{ form.categoria}}
			</div> 
			
			<button id="new-task-submit" type="submit">
				Add Task
			</button>

		</form>

		

	</header>
	<main>
		<section class="task-list">
			<h2>Tasks</h2>

			<div id="tasks">
				
				{% for task in tasks %}
				 <div class="task">
					<div class="content">
							<span class="title"> {{ task.titulo }} </span> 

							<span class="created"> Task criada em:  
								<span class="date">{{ task.data}}</span>  
							</span>

							<span class="created"> Categoria: 
								<span class="date">{{ task.categoria }}</span>
							</span>
							
							<p class="descricao">
								{{ task.descricao}}
							</p>
						</div>

						<div style="align-self: center;" class="actions">
							<a href=" {% url 'update' task.id %}">
								<button class="edit"> 
									EDIT
								</button>
							</a>
							
							<a style="align-self: center;" href=" {% url 'delete' task.id %}">
								<button class="delete"> 
									DELETE
								</button>
							</a>
						</div>
					
				</div>
				{% endfor %}

			</div>
		</section>
	</main>

</body>
</html>